/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2011-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * IntelliJ-safe GroovyFX/JavaFX GDSL (minimal)
 * Notes:
 * - Uses @Field so symbols are visible inside contributor closures
 * - Uses explicit `as Map<String,String>` casts to avoid Map<Object,Object> warnings
 * - Avoids any Map '+' operations (common source of null+null)
 */
/*
 * groovyfx.gdsl — IntelliJ-safe GroovyFX/JavaFX DSL hints
 *
 * Why this version is "safe":
 * - Uses @Field Maps so IntelliJ GDSL contributor closures can see them
 * - Avoids Map '+' and other indexing-time fragility
 * - Uses context(place: fileScope()) because fileScope() is a POINTCUT, not a Scope
 */
/*
 * groovyfx.gdsl — IntelliJ-safe GroovyFX/JavaFX DSL hints (older Groovy DSL API compatible)
 *
 * Fixes:
 * - Avoids fileScope() entirely (it is a DslPointcut in your IDE and causes ClassCastException when used as scope)
 * - Uses @Field Maps so symbols resolve inside contributor closures
 * - Avoids Map '+' merging (prevents null+null issues)
 */

import groovy.transform.Field

@Field Map<String, String> STAGE_ARGS =
        [
                title        : 'java.lang.String',
                width        : 'double',
                height       : 'double',
                x            : 'double',
                y            : 'double',
                fullScreen   : 'boolean',
                alwaysOnTop  : 'boolean',
                resizable    : 'boolean',
                scene        : 'javafx.scene.Scene',
                onCloseRequest: 'groovy.lang.Closure',
                onHidden     : 'groovy.lang.Closure',
                onHiding     : 'groovy.lang.Closure',
                onShowing    : 'groovy.lang.Closure',
                onShown      : 'groovy.lang.Closure',
                icons        : 'java.util.List'
        ] as Map<String, String>

@Field Map<String, String> SCENE_ARGS =
        [
                width : 'double',
                height: 'double',
                root  : 'javafx.scene.Parent',
                fill  : 'javafx.scene.paint.Paint',
                stylesheets: 'java.util.List'
        ] as Map<String, String>

@Field Map<String, String> LINEAR_GRADIENT_ARGS =
        [
                startX      : 'double',
                startY      : 'double',
                endX        : 'double',
                endY        : 'double',
                proportional: 'boolean',
                cycleMethod : 'javafx.scene.paint.CycleMethod',
                stops       : 'java.util.List'
        ] as Map<String, String>

@Field Map<String, String> PARALLEL_TRANSITION_ARGS =
        [
                duration: 'javafx.util.Duration',
                node    : 'javafx.scene.Node'
        ] as Map<String, String>

@Field Map<String, String> TIMELINE_ARGS =
        [
                cycleCount : 'java.lang.Integer',
                autoReverse: 'java.lang.Boolean',
                delay      : 'javafx.util.Duration',
                rate       : 'java.lang.Double',
                onFinished : 'groovy.lang.Closure'
        ] as Map<String, String>

// --- contexts ---------------------------------------------------------------

def SGB_CONTEXT    = context
def SCRIPT_CONTEXT = context(scope: scriptScope())
def CONTRIB_SCOPE  = scope(parent: SCRIPT_CONTEXT, scopeType: 'groovyx.javafx.SceneGraphBuilder')
def SGB_SCOPE      = scope(parent: SCRIPT_CONTEXT, scopeType: 'groovyx.javafx.SceneGraphBuilder')

// --- contributors -------------------------------...eneGraphBuilder
contributor(SGB_CONTEXT) {
    method(
            name: 'start',
            type: 'javafx.stage.Stage',
            params: [args: STAGE_ARGS, body: {}]
    )
    method(
            name: 'stage',
            type: 'javafx.stage.Stage',
            params: [args: STAGE_ARGS, body: {}]
    )
    method(
            name: 'scene',
            type: 'javafx.scene.Scene',
            params: [args: SCENE_ARGS, body: {}]
    )

    // --- factories ----------------------------------------------------------
    method(name: 'rectangle', type: 'javafx.scene.shape.Rectangle', params: [args: [:], body: {}])
    method(name: 'circle', type: 'javafx.scene.shape.Circle', params: [args: [:], body: {}])

    // --- helpers ------------------------------------------------------------
    method(
            name: 'linearGradient',
            type: 'javafx.scene.paint.LinearGradient',
            params: [args: LINEAR_GRADIENT_ARGS]
    )

    // animation
    method(
            name: 'parallelTransition',
            type: 'javafx.animation.ParallelTransition',
            params: [args: PARALLEL_TRANSITION_ARGS, body: {}]
    )

    method(
            name: 'timeline',
            type: 'javafx.animation.Timeline',
            params: [args: TIMELINE_ARGS, body: {}]
    )
}