/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2011-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * IntelliJ-safe GroovyFX/JavaFX GDSL (minimal)
 * Notes:
 * - Uses @Field so symbols are visible inside contributor closures
 * - Uses explicit `as Map<String,String>` casts to avoid Map<Object,Object> warnings
 * - Avoids any Map '+' operations (common source of null+null)
 */
/*
 * groovyfx.gdsl — IntelliJ-safe GroovyFX/JavaFX DSL hints
 *
 * Why this version is "safe":
 * - Uses @Field Maps so IntelliJ GDSL contributor closures can see them
 * - Avoids Map '+' and other indexing-time fragility
 * - Uses context(place: fileScope()) because fileScope() is a POINTCUT, not a Scope
 */
/*
 * groovyfx.gdsl — IntelliJ-safe GroovyFX/JavaFX DSL hints (older Groovy DSL API compatible)
 *
 * Fixes:
 * - Avoids fileScope() entirely (it is a DslPointcut in your IDE and causes ClassCastException when used as scope)
 * - Uses @Field Maps so symbols resolve inside contributor closures
 * - Avoids Map '+' merging (prevents null+null issues)
 */

package idesupport

import groovy.transform.Field

// --- shared argument maps (must be @Field for IntelliJ GDSL visibility) -----

@Field Map<String, String> STAGE_ARGS =
        [
                title  : 'java.lang.String',
                x      : 'java.lang.Double',
                y      : 'java.lang.Double',
                width  : 'java.lang.Double',
                height : 'java.lang.Double',
                visible: 'java.lang.Boolean'
        ] as Map<String, String>

@Field Map<String, String> SCENE_ARGS =
        [
                width : 'java.lang.Double',
                height: 'java.lang.Double',
                fill  : 'javafx.scene.paint.Paint'
        ] as Map<String, String>

@Field Map<String, String> GROUP_ARGS =
        [
                autoSizeChildren: 'java.lang.Boolean'
        ] as Map<String, String>

@Field Map<String, String> RECT_ARGS =
        [
                x     : 'java.lang.Double',
                y     : 'java.lang.Double',
                width : 'java.lang.Double',
                height: 'java.lang.Double',
                fill  : 'javafx.scene.paint.Paint'
        ] as Map<String, String>

@Field Map<String, String> CIRCLE_ARGS =
        [
                centerX: 'java.lang.Double',
                centerY: 'java.lang.Double',
                radius : 'java.lang.Double',
                fill   : 'javafx.scene.paint.Paint'
        ] as Map<String, String>

@Field Map<String, String> LINEAR_GRADIENT_ARGS =
        [
                startX      : 'java.lang.Double',
                startY      : 'java.lang.Double',
                endX        : 'java.lang.Double',
                endY        : 'java.lang.Double',
                proportional: 'java.lang.Boolean',
                cycleMethod : 'javafx.scene.paint.CycleMethod',
                stops       : 'java.util.List'
        ] as Map<String, String>

@Field Map<String, String> PARALLEL_TRANSITION_ARGS =
        [
                duration: 'javafx.util.Duration',
                node    : 'javafx.scene.Node'
        ] as Map<String, String>

// --- contexts ---------------------------------------------------------------

def SGB_CONTEXT    = context(ctype: 'groovyx.javafx.SceneGraphBuilder')
def SCRIPT_CONTEXT = context(place: scriptScope())

// --- contributors -----------------------------------------------------------

// stage(...) { scene { ... } } when used on a SceneGraphBuilder
contributor(SGB_CONTEXT) {
    method(
            name: 'stage',
            params: [args: STAGE_ARGS, scene: {}],
            type: 'javafx.stage.Stage'
    )
}

// Provide the DSL methods inside start { }, stage { }, build { } blocks in scripts
contributor(SCRIPT_CONTEXT) {

    // Keep activation narrow to common GroovyFX entry points
    if (enclosingCall('start') || enclosingCall('stage') || enclosingCall('build')) {

        // entry points
        method(name: 'start', type: 'java.lang.Object', params: [body: {}])
        method(name: 'build', type: 'java.lang.Object', params: [body: {}])

        // containers
        method(name: 'scene', type: 'javafx.scene.Scene', params: [args: SCENE_ARGS, body: {}])
        method(name: 'group', type: 'javafx.scene.Group', params: [args: GROUP_ARGS, body: {}])

        // shapes
        method(name: 'rectangle', type: 'javafx.scene.shape.Rectangle', params: [args: RECT_ARGS, body: {}])
        method(name: 'circle', type: 'javafx.scene.shape.Circle', params: [args: CIRCLE_ARGS, body: {}])

        // paint helper (for: fill: linearGradient(...))
        method(
                name: 'linearGradient',
                type: 'javafx.scene.paint.LinearGradient',
                params: [args: LINEAR_GRADIENT_ARGS]
        )

        // animation
        method(
                name: 'parallelTransition',
                type: 'javafx.animation.ParallelTransition',
                params: [args: PARALLEL_TRANSITION_ARGS, body: {}]
        )
    }
}
