# groovyfx

./: Groovyfx-README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.orig
.github/workflows/: build.yml  scratch.yml
config/: logging.properties
docs/: Gradle_build_project_format_design.md  GroovyFX-Build-Final.md  Groovyfx-dsl-patterns.md  Groovyfx-migration-guide.md  Groovyfx-quickstart.md  JPMS_build_configuration_guidance_readme.md
src/ast/java/groovyx/javafx/beans/: FXBindableASTTransformation.java
src/demo/groovy/demo/: AccordionDemo.groovy  ActionMenuDemo.groovy  AnalogClockDemo.groovy  AnchorDemo.groovy  AnimationDemo.groovy  BindDemo.groovy  BlendEffectDemo.groovy  BorderPaneDemo.groovy  ButtonBarDemo.groovy  CanvasDemo.groovy  ChainedEffectsDemo.groovy  ChartDemo.groovy  ChoiceBoxDemo.groovy  ChooserDemo.groovy  CircleDemo.groovy  ColorfulCirclesDemo.groovy  CustomFieldDemo.groovy  DialogDemo.groovy  DierksCodeStyleDemo.groovy  EffectsDemo.groovy  FXBindableDemo.groovy  FXMLDemo.groovy  FXMLDemoController.groovy  FXMLDemoFromSceneBuilderFile.groovy  FadeTransitionDemo.groovy  FillAndStrokeDemo.groovy  FillTransitionDemo.groovy  FontDemo.groovy  GradientDemo.groovy  GridPaneDemo.groovy  GroovyFXDemo.groovy  HTMLEditorDemo.groovy  HelloWorldDemo.groovy  ImageDemo.groovy  LightingEffectDemo.groovy  LogoDemo.groovy  MediaViewDemo.groovy  MenuDemo.groovy  PaddingDemo.groovy  ParallelTransitionDemo.groovy  (+28 more)
src/demo/groovy/demo/components/: AddingNewComponents-readme.md  BadgeDemo.groovy  BlueprintHookRecordingSmokeDemo.groovy  BlueprintHookSmokeTest.groovy  BlueprintSmokeTest.groovy  CardDemo.groovy  CarouselDemo.groovy  FormLayoutDemo.groovy  IconDemo.groovy  NotificationDemo.groovy  ResponsivePaneDemo.groovy  RibbonDemo.groovy  SimpleCarouselDemo.groovy  ToggleSwitchDemo.groovy
src/demo/groovy/demo/components/carousel/: SimpleCarousel.groovy  SimpleCarouselAddon.groovy  SimpleCarouselFactory.groovy
src/demo/groovy/demo/components/notification/: NotifcationAddon.groovy
src/demo/groovy/demo/smoketests/: ContextMenuDemo.groovy  ListViewSmokeDemo.groovy
src/demo/groovy/demo/structure/: AllInOne.groovy  DemoStyle.groovy  Improved.groovy  ImprovedPrimaryStageDemo.groovy
src/demo/groovy/examples/: ModernDashboard.groovy  ResponsiveForm.groovy
src/demo/resources/demo/: demo.css  groovyfx.css
src/docs/asciidoc/: advanced_features.adoc  basic_concepts.adoc  charts.adoc  component_authoring_guide.adoc  controls.adoc  getting_started.adoc  graphics_animation.adoc  index.adoc  introduction.adoc  layout.adoc  modern_components.adoc  overall_architecture_approach.adoc  properties_binding.adoc  writing_applications.adoc
src/main/groovy/examples/: ModernDashboard.groovy  ResponsiveForm.groovy
src/main/groovy/groovyx/javafx/: GroovyFX.groovy  GroovyFX.java  GroovyFXEnhancer.groovy  InterpolatorEnums.java  SceneGraphBuilder.groovy  Store.groovy
src/main/groovy/groovyx/javafx/animation/: GTimeline.groovy  TargetHolder.groovy
src/main/groovy/groovyx/javafx/appsupport/: Action.groovy  Action.java  FxToolkit.groovy
src/main/groovy/groovyx/javafx/binding/: ConverterProperty.groovy  ConverterProperty.java  GroovyClosureProperty.groovy  GroovyClosureProperty.java  ScriptVariableBooleanProperty.groovy  ScriptVariableDoubleProperty.groovy  ScriptVariableFloatProperty.groovy  ScriptVariableIntegerProperty.groovy  ScriptVariableLongProperty.groovy  ScriptVariableObjectProperty.groovy  ScriptVariableObjectProperty.java  ScriptVariableProperty.groovy  ScriptVariableProperty.java  ScriptVariableStringProperty.groovy  Util.groovy  Util.java
src/main/groovy/groovyx/javafx/canvas/: ApplyEffectOperation.groovy  OpParamCoercion.groovy  RotateOperation.groovy  ScaleOperation.groovy  SetEffectOperation.groovy  SetFillOperation.groovy  SetFillRuleOperation.groovy  SetFontOperation.groovy  SetGlobalAlphaOperation.groovy  SetGlobalBlendModeOperation.groovy  SetLineCapOperation.groovy  SetLineJoinOperation.groovy  SetLineWidthOperation.groovy  SetMiterLimitOperation.groovy  SetStrokeOperation.groovy  SetTextAlignOperation.groovy  SetTextBaselineOperation.groovy  SetTransformOperation.groovy  TransformOperation.groovy  TranslateOperation.groovy
src/main/groovy/groovyx/javafx/components/: Badge.groovy  Card.groovy  Carousel.groovy  CarouselSlide.groovy  FormField.groovy  FormLayout.groovy  Icon.groovy  IconButton.groovy  IconToggleButton.groovy  Notification.groovy  NotificationService.groovy  PaletteView.groovy  PopupModuleService.groovy  ResponsivePane.groovy  Ribbon.groovy  RibbonBackstage.groovy  RibbonBackstageButton.groovy  RibbonGroup.groovy  RibbonQuickAccessBar.groovy  RibbonTab.groovy  ToggleSwitch.groovy
src/main/groovy/groovyx/javafx/extension/: ControlsExtension.groovy  NodeExtension.groovy
src/main/groovy/groovyx/javafx/factory/: AbstractFxBeanFactory.groovy  AbstractGradientFactory.groovy  AbstractNodeFactory.groovy  AccordianFactory.groovy  ActionFactory.groovy  AxisFactory.groovy  BadgeFactory.groovy  BindFactory.groovy  BorderPanePosition.groovy  BorderPanePositionFactory.groovy  ButtonBarFactory.groovy  CanvasClosureOperationFactory.groovy  CanvasFactory.groovy  CanvasOperationFactory.groovy  CardFactory.groovy  CarouselFactory.groovy  CarouselSlideFactory.groovy  CellFactory.groovy  ClipFactory.groovy  ClosureHandlerFactory.groovy  CollectionFactory.groovy  ColorFactory.groovy  ComponentClassFactory.groovy  ContainerFactory.groovy  ContextMenuFactory.groovy  ControlFactory.groovy  DirectoryChooserFactory.groovy  ExistingNodeFactory.groovy  FXHelper.groovy  FileChooserFactory.groovy  FillFactory.groovy  FormFieldFactory.groovy  IconFactory.groovy  (+42 more)
src/main/groovy/idesupport/: groovyfx.gdsl
src/main/java/groovyx/javafx/: package-info.java
src/module-info/java/: module-info.java
src/test/groovy/groovyx/javafx/: FinalPolishSpec.groovy  GroovyFXTest.groovy  JavaFxSmokeTest.groovy  ModernComponentsSpec.groovy  NewGapsSpec.groovy  SPISpec.groovy  SceneGraphBuilderTest.groovy  SubscriptionSpec.groovy
src/test/resources/: app.css  theme.css
(+40 files in other folders)
