#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2011-2021 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Project identity
group=org.groovyfx
archivesBaseName=groovyfx
version=25-1.0.0-Final

# Versions
groovyfx_groovyVersion=5.0.3
groovyfx_javafxVersion=25.0.1

# Testing (Spock variant for Groovy 5)
groovyfx_spockVersion=2.4-M7-groovy-5.0

# Console coloring (optional)
groovyfx_jansiVersion=2.4.1

# Gradle performance defaults
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=false

# Helpful on Windows if you hit OOM during compilation/indexing
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED


##temp - disabled old
#group                  =  org.groovyfx
#archivesBaseName       =  groovyfx
#version                =  11.0.0-SNAPSHOT
#groovyfx_javafxVersion =  11
#groovyfx_groovyVersion =  3.0.7
#groovyfx_junitVersion  =  4.13.2
#groovyfx_spockVersion  =  2.0-M3-groovy-3.0
#groovyfx_jansiVersion  =  1.18

#kordampPluginVersion   = 0.44.0

#org.gradle.daemon      = true
#org.gradle.caching     = true
#org.gradle.parallel    = false