/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2011-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2011-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// GroovyFX / GroovyFX Demos - IntelliJ GDSL support
// Drop-in replacement focused on "high value" DSL nodes + helpers.
// Notes:
// - This file is executed by IntelliJ's Groovy DSLD runtime (not compiled).
// - Some calls (e.g. delegatesTo(findClass(...))) may be underlined by IDE inspections
//   but still work at runtime. Suppressions are included where helpful.

// ---------- shared param signatures ----------
//file:noinspection GrPackage

def MAP_ONLY = [args: 'java.util.Map']
// Use a closure literal for closure parameter typing (IDEA resolves this best)
def CLOSURE_ONLY = [c: {}]
def MAP_CLOSURE  = [args: 'java.util.Map', body: {}]

// Common GroovyFX builder closure arg pattern used in many existing GDSLs
def STAGE_ARGS = 'java.util.Map'

// ---------- contexts ----------
def SCRIPT_CTX  = context(scope: scriptScope())
def CLOSURE_CTX = context(scope: closureScope())


// ---------- helper for declaring node methods ----------
def nodeMethod = { String n, String t ->
    // Support both: node { ... } and node(args) { ... }
    method(name: n, type: t, params: CLOSURE_ONLY)
    method(name: n, type: t, params: MAP_CLOSURE)
}
def nodeMethodNoArgs = { String n, String t ->
    method(name: n, type: t, params: CLOSURE_ONLY)
}

// ============================================================================
// Script-level entry points (e.g., start { ... })
// ============================================================================
contributor(SCRIPT_CTX) {

    // GroovyFX.start { ... } / start { ... } (static import)
    method(name: 'start', type: 'javafx.stage.Stage', params: [c: {}])
    method(name: 'start', type: 'javafx.stage.Stage', params: [args: 'java.util.Map', c: {}])

    //stage and scene - can also be called top level
    method(name:'stage', type:'javafx.stage.Stage', params:[args:'java.util.Map', c:{}])
    method(name:'scene', type:'javafx.scene.Scene', params:[args:'java.util.Map', c:{}])

    // Common JavaFX application hooks used in demos
    method(name: 'runLater', type: 'void', params: [c: {}])


    // Common script conveniences that appear in demos
    property(name: 'GROOVYBLUE', type: 'javafx.scene.paint.Color')
    property(name: 'groovyblue', type: 'javafx.scene.paint.Color')
}

// ============================================================================
// Builder-closure DSL (only inside GroovyFX builder closures)
// We gate by common enclosing calls to avoid leaking these methods into all closures.
// ============================================================================
contributor(CLOSURE_CTX) {

    if (enclosingCall('start') || enclosingCall('app') || enclosingCall('groovyfx'))  {

        // -------------------------
        // Builder helpers (not nodes)
        // -------------------------
        method(
                name: 'primaryStage',
                type: 'javafx.stage.Stage',
                params: [c: {}]
        )

        method(
                name: 'primaryStage',
                type: 'javafx.stage.Stage',
                params: [args: 'java.util.Map', c: {}]
        )

        method(
                name: 'scene',
                type: 'javafx.scene.Scene',
                params: [c: {}]
        )

        method(
                name: 'scene',
                type: 'javafx.scene.Scene',
                params: [args: 'java.util.Map', c: {}]
        )

        method(
                name: 'bind',
                type: 'java.lang.Object',
                params: [c: {}]
        )

        // -------------------------
        // Thread helpers
        // -------------------------
        method(name: 'runLater', type: 'void', params: [c: {}])

        // -------------------------
        // Common script conveniences that appear in demos
        // -------------------------
        property(name: 'GROOVYBLUE', type: 'javafx.scene.paint.Color')
        property(name: 'groovyblue', type: 'javafx.scene.paint.Color')

        // -------------------------
        // Top-level stage/scene
        // -------------------------
        nodeMethod('stage', 'javafx.stage.Stage')
        nodeMethod('scene', 'javafx.scene.Scene')

        // -------------------------
        // Layout panes
        // -------------------------
        nodeMethod('borderPane', 'javafx.scene.layout.BorderPane')
        nodeMethod('hbox', 'javafx.scene.layout.HBox')
        nodeMethod('vbox', 'javafx.scene.layout.VBox')
        nodeMethod('stackPane', 'javafx.scene.layout.StackPane')
        nodeMethod('gridPane', 'javafx.scene.layout.GridPane')
        nodeMethod('flowPane', 'javafx.scene.layout.FlowPane')
        nodeMethod('anchorPane', 'javafx.scene.layout.AnchorPane')
        nodeMethod('tilePane', 'javafx.scene.layout.TilePane')

        // -------------------------
        // Controls
        // -------------------------
        nodeMethod('label', 'javafx.scene.control.Label')
        nodeMethod('button', 'javafx.scene.control.Button')
        nodeMethod('toggleButton', 'javafx.scene.control.ToggleButton')
        nodeMethod('checkBox', 'javafx.scene.control.CheckBox')
        nodeMethod('radioButton', 'javafx.scene.control.RadioButton')
        nodeMethod('textField', 'javafx.scene.control.TextField')
        nodeMethod('textArea', 'javafx.scene.control.TextArea')
        nodeMethod('passwordField', 'javafx.scene.control.PasswordField')
        nodeMethod('comboBox', 'javafx.scene.control.ComboBox')
        nodeMethod('choiceBox', 'javafx.scene.control.ChoiceBox')
        nodeMethod('listView', 'javafx.scene.control.ListView')
        nodeMethod('tableView', 'javafx.scene.control.TableView')
        nodeMethod('treeView', 'javafx.scene.control.TreeView')
        nodeMethod('progressBar', 'javafx.scene.control.ProgressBar')
        nodeMethod('progressIndicator', 'javafx.scene.control.ProgressIndicator')
        nodeMethod('slider', 'javafx.scene.control.Slider')
        nodeMethod('separator', 'javafx.scene.control.Separator')
        nodeMethod('toolBar', 'javafx.scene.control.ToolBar')
        nodeMethod('menuBar', 'javafx.scene.control.MenuBar')
        nodeMethod('menu', 'javafx.scene.control.Menu')
        nodeMethod('menuItem', 'javafx.scene.control.MenuItem')
        nodeMethod('contextMenu', 'javafx.scene.control.ContextMenu')
        nodeMethod('tabPane', 'javafx.scene.control.TabPane')
        nodeMethod('tab', 'javafx.scene.control.Tab')
        nodeMethod('splitPane', 'javafx.scene.control.SplitPane')
        nodeMethod('scrollPane', 'javafx.scene.control.ScrollPane')
        nodeMethod('pagination', 'javafx.scene.control.Pagination')
        nodeMethod('accordion', 'javafx.scene.control.Accordion')
        nodeMethod('titledPane', 'javafx.scene.control.TitledPane')

        // -------------------------
        // Text / font
        // -------------------------
        nodeMethod('text', 'javafx.scene.text.Text')

        // -------------------------
        // Images / media
        // -------------------------
        nodeMethod('imageView', 'javafx.scene.image.ImageView')

        // -------------------------
        // Ribbon (GroovyFX custom)
        // -------------------------
        nodeMethod('ribbon',      'groovyx.javafx.components.Ribbon')
        method(name: 'ribbonTab', type: 'groovyx.javafx.components.RibbonTab',
                params: [args: 'java.util.Map', value: 'java.lang.String', c: {}])

        method(name: 'ribbonGroup', type: 'groovyx.javafx.components.RibbonGroup',
                params: [args: 'java.util.Map', value: 'java.lang.String', c: {}])

        // Optional: nice sugar for ribbonTab('Home') { ... } / ribbonGroup('Clipboard') { ... }
        method(name: 'ribbonTab', type: 'groovyx.javafx.components.RibbonTab', params: [value: 'java.lang.String', c: {}])
        method(name: 'ribbonTab', type: 'groovyx.javafx.components.RibbonTab', params: [args: 'java.util.Map', value: 'java.lang.String', c: {}])

        method(name: 'ribbonGroup', type: 'groovyx.javafx.components.RibbonGroup', params: [value: 'java.lang.String', c: {}])
        method(name: 'ribbonGroup', type: 'groovyx.javafx.components.RibbonGroup', params: [args: 'java.util.Map', value: 'java.lang.String', c: {}])

        // -------------------------
        // Ribbon state / behavior (IDE ergonomics)
        // -------------------------
        // selectedTab can be set by index or by RibbonTab instance (keep Object types flexible)
        method(name: 'selectedTab', type: 'void', params: [index: 'int'])
        method(name: 'selectedTab', type: 'void', params: [tab: 'groovyx.javafx.components.RibbonTab'])

        method(name: 'collapsed',    type: 'void', params: [value: 'boolean'])
        method(name: 'collapsible',  type: 'void', params: [value: 'boolean'])
        // displayMode is typically an enum; keep it loose to avoid churn while API settles
        method(name: 'displayMode',  type: 'void', params: [value: 'java.lang.Object'])

        // -------------------------
        // RibbonGroup: dialog launcher support
        // -------------------------
        method(name: 'dialogLauncherVisible', type: 'void', params: [value: 'boolean'])
        method(name: 'onDialogLauncher',      type: 'void', params: [handler: 'groovy.lang.Closure'])
        method(name: 'onDialogLauncher',      type: 'void', params: [c: {}])

        method(
                name: 'quickAccess',
                type: 'void',
                params: [node: 'javafx.scene.Node']
        )

        method(
                name: 'backstage',
                type: 'void',
                params: [node: 'javafx.scene.Node']
        )

        method(
                name: 'quickAccess',
                type: 'void',
                params: [c: {}]
        )

        method(
                name: 'backstage',
                type: 'void',
                params: [c: {}]
        )
        // -------------------------
        // Binding / listeners (high value)
        // -------------------------
        nodeMethod('bind', 'java.lang.Object')
        nodeMethod('onChange', 'java.lang.Object')
        nodeMethod('onInvalidate', 'java.lang.Object')

        // -------------------------
        // Common shapes / graphics
        // -------------------------
        nodeMethod('rectangle', 'javafx.scene.shape.Rectangle')
        nodeMethod('circle', 'javafx.scene.shape.Circle')
        nodeMethod('line', 'javafx.scene.shape.Line')
        nodeMethod('polygon', 'javafx.scene.shape.Polygon')
        nodeMethod('polyline', 'javafx.scene.shape.Polyline')
        nodeMethod('path', 'javafx.scene.shape.Path')

        // -------------------------
        // Effects / transforms (selected)
        // -------------------------
        nodeMethod('dropShadow', 'javafx.scene.effect.DropShadow')
        nodeMethod('gaussianBlur', 'javafx.scene.effect.GaussianBlur')

        // -------------------------
        // Animation (selected)
        // -------------------------
        nodeMethod('timeline', 'javafx.animation.Timeline')
        nodeMethod('keyFrame', 'javafx.animation.KeyFrame')

        // -------------------------
        // Services / modules (GroovyBlue)
        // -------------------------
        method(name: 'service', type: 'groovyx.javafx.module.Service', params: [name: 'java.lang.String'])
        method(name: 'service', type: 'groovyx.javafx.module.Service', params: [name: 'java.lang.String', args: 'java.util.Map'])
        method(name: 'service', type: 'groovyx.javafx.module.Service', params: [name: 'java.lang.String', c: {}])

        // module("name") { ... }
        method(name: 'module', type: 'groovyx.javafx.module.UIModule', params: [name: 'java.lang.String', c: {}])

        // module("name") { Map ctx -> ... }
        method(name: 'module', type: 'groovyx.javafx.module.UIModule', params: [name: 'java.lang.String', ctx: 'java.util.Map', c: {}])

        // NotificationService ergonomics
        method(name: 'registerView', type: 'void', params: [module: 'groovyx.javafx.module.UIModule'])

    }

}
