moduleName=groovyfx
moduleVersmoduleName=groovyfx
moduleVersion=1.0.0
extensionClasses=groovyx.javafx.extension.NumberExtension,\
groovyx.javafx.extension.ReadOnlyDoublePropertyExtension,\
groovyx.javafx.extension.ReadOnlyFloatPropertyExtension,\
groovyx.javafx.extension.ReadOnlyIntegerPropertyExtension,\
groovyx.javafx.extension.ReadOnlyLongPropertyExtension,\
groovyx.javafx.extension.ReadOnlyBooleanPropertyExtension,\
groovyx.javafx.extension.BooleanBindingExtension,\
groovyx.javafx.extension.NumberBindingExtension,\
groovyx.javafx.extension.ReadOnlyObjectPropertyExtension,\
groovyx.javafx.extension.ReadOnlyListPropertyExtension,\
groovyx.javafx.extension.ReadOnlyMapPropertyExtension,\
groovyx.javafx.extension.NodeExtension,\
groovyx.javafx.extension.ControlsExtension
staticExtensionClasses=